<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Oh, what to do?</title>
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
<!-- Latest compiled and minified CSS 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
    <div class="flex-container">
      <div class="container"><a href="" id="allSelected" class="btn " >Check all</a></div>
      <div class="vertical-container">
        <div class="container mainBox" >

          <form>
            <div class="v"></div>
             <ul class="flex-outer">
                    <li class="heading"><span>Oh, what to do?</span></li>
                    <li>
                       <div class="checkbox" role="checkbox" >
                          <input type="checkbox" id="checkbox_1" name="checkbox_1">
                         <label for="checkbox_1"><span>My Task</span></label>
                        </div>
                    </li>
                    <li>
                      <div class="checkbox" role="checkbox" >
                          <input type="checkbox" id="checkbox_2" name="checkbox_2">
                          <label for="checkbox_2"><span>My Task</span></label>
                      </div>
                  </li>
                  <li>
                      <div class="checkbox" role="checkbox" >
                         <input type="checkbox" id="checkbox_3" name="checkbox_3">
                         <label for="checkbox_3"><span>My Task</span></label>
                      </div>
                  </li>
                  <li></li>
            </ul>  
      
      </form>
    </div>
</div>
</div>

    <!--  JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <script src="/shift.js"></script>
  </body>
</html>